<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto RAEE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #659e0a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #659e0a;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyecto RAEE</h1>
    </header>

    <main>
        <section>
            <h2>Bienvenido a nuestra pagina</h2>
            <p>Somos un grupo de chicos que van a la escuela IVT que busca poder reciclar aparatos electronicos que ya no sirvan</p>
        </section>

        <section>
            <h2>Integrantes:</h2>
            <ul>
                <li>Piacenza Fabricio: Participa con el desarrollo de las actividades</li>
                <li>Mazzone Icasatti Valentino: Desarolla las actividades</li>
                <li>Orfila Bohnet Jerónimo: Programador</li>
                <li>Reinhardt Benjamin Nicolas: Hace actividades</li>
                <li>López Gette Ramiro: Hace las actividades propuestas</li>
                <li>Paglino Alejo: Ayuda a desarrollar</li>
                <li>Pestana Facundo Agustin: Ayudante</li>
                
            </ul>
        </section>

        <section>
            <h2>Nuestro Proyecto es un ventilador</h2>
            <p>Este ventilador tiene la funcion de un ventilador normal, y ya puesto aprueba se puede decir que es hasta mejor que uno normal</p>
            <p>Esta compues por:</p>
            <ul>
                <li>Un ventiador</li>
                <li>Un enchufe</li>
                <li>Un switch con unas tapas de botella</li>
            </ul>
        </section>
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Nuestas redes son raeeciclaje2023 en Instagram y Raee Ciclaje en Facebook</p>
        <p>&copy; 2023 IVT 3°AÑO</p>
    </footer>
</body>
</html>
